<!DOCTYPE html>
<html>
<head>
	
	<title>homework1</title>
	<meta charset="utf-8">
	<style>
		 
		ul {
 	    	list-style: none;		 
 			text-align:center;	

		   }
		li{
        	display: inline;
		   }
		a{
			text-decoration: none;
		   }
		.link1 {		
			margin:40px;	 
			font-family: Roboto; 
        	font-size: 9pt; 
        	color: #16a085;
        	letter-spacing: 2px;
	       }
	    .imd{
	   		 display: block;
       		 margin: 0 auto;
	        }
	    .layer1{

	    	position: relative;    		  
    		background: #f5f6f7;
    		height: 469px;
    		width: 925px;
    		margin: auto; 
	        }
	    .layer2{

	    	position: relative;
	    	top: 10%;
	    	text-align:center;	
   		    font-family: Roboto; 
       	    font-size: 11pt; 
            color: #373737;
            letter-spacing: 2px;
	    }
		.layer3{
			position: relative;
		    top: 13%;
			text-align:center;			
			font-family: Roboto; 
			font-size: 8pt; 
            color: #373737;
            letter-spacing: 2px;  
            line-height: 13pt;         
		}
		.layer4{
			position: relative;
		    top: 18%;
			text-align:center;			
			font-family: Roboto; 
			font-size: 8pt; 
            color: #373737;
            letter-spacing: 2px; 
            line-height: 13pt;          
		}
		.layer5{
			position: relative;			
			top: 28%;
			text-align:center;				
		}
		.link2{
			
			background: #16a085; 
			font-family: Gotham Rounded; 	
			font-size: 6pt; 
			letter-spacing: 2px; 
            line-height: 10pt; 
    		color: #ffffff; 
    		padding: 15px 29px;
    		border-radius: 2px;
		}
		.layer6{
			position: relative;			
			margin:40px;
			text-align:center;	
			font-family: Roboto; 
			font-size: 8pt; 
            color: #373737;	
            letter-spacing: 2px; 
            margin-left:40%;			
		}
	</style>

</head>
<body>

<ul>
<li><a href="" class="link1"><font>HOME</font></a></li>
<li><a href="" class="link1"><font>PHOTOAPP</font></a></li>
<li><a href="" class="link1"><font>DESIGN</font></a></li>
<li><a href="" class="link1"><font>DOWNLOAD</font></a></li>
</ul>
<img width="925" height="571" src="fon1.jpg" class="imd">

<div class="layer1">	
	<div class="layer2"><font>Rappresent your life with a simple photo</font></div>

	<div class="layer3"><font> 
	Lorem ipsum dolor sit amet, consectetur adipiscing elit. Etiam velit est, ullamcorper a vestibulum eu,<br>
	pulvinar ut orci. Donec gravida orci non suscipit consequat. Suspendisse ut dui sed tortor ultrices tempus.<br>
	Phasellus dictum lectus ex, ut placerat massa pharetra at. Nullam felis dolor, volutpat nec congue eget, ornare<br>
	vitae quam. In finibus urna vel molestie tempus. Duis et convallis odio, convallis porta eros. Curabitur vel leo<br>
	 turpis. Morbi consequat ante in odio varius hendrerit.<br>
</font></div>
<div class="layer4">
	<font>
	Vestibulum varius pretium mattis. Aliquam vulputate maximus est, quis euismod elit sodales placerat. Proin<br>
	pretium arcu a odio consectetur, nec vestibulum nisi venenatis. Nulla eleifend nisi vel pretium aliquam. Cras<br>
	ornare elementum vehicula. Curabitur at hendrerit nisl. Donec ligula mauris, commodo non diam et, aliquam<br>
	aliquet lectus. Maecenas volutpat, nisl in consectetur condimentum, ligula mauris fringilla mauris, eu aliquet<br>
	mauris ligula at orci. Cras efficitur non massa in auctor. Sed posuere leo quam, sed varius massa euismod sit<br>
	amet. Proin vehicula egestas massa. Nullam tempus massa a elementum posuere. Nam ac velit ac purus<br>
	vestibulum fringilla. Nunc a tortor posuere, ultrices nisi id, interdum risus. Donec laoreet tempus libero ut<br>
	viverra. Proin dapibus magna vel urna ornare, et pretium metus facilisis.<br>
    </font>
</div>
<div class="layer5">
	<a href="" class="link2">
	<font>
		GET STARTED
	</font>
	</a>
</div>
</div>
<div class="layer6">
	<font>
		Copyright by phototime - all right reserved
	</font>
</div>
</body>
</html>